%Combining Matrix 
clear;
clc;

A1 = [1 1 1; 1 1 1];
A2 = [2 2 2; 2 2 2];
A3 = [3 3 3; 3 3 3];

%Must have the same number of rows and columns 
[A1 A2 A3]
[A1;A2;A1]

%Transposition

H = [1 2 3; 4 5 6]
G = H'

X = [1;3;4;5]
X = X'

%Arithmetic pt1
%Must have the same dimensions 
X = [1 5 -2; 3 0 7];
Y = [1:3; 1:3];
Z = X + Y
Z = X - Y
Z = X.*Y
%Matrices multiplication
A = [1 2 3; 4 5 6; 6 1 1; 0 1 3]
B = [2 -2; 3 8; 7 4 ]
Z = A*B
A1 = [1 1 1; 1 1 1]
B1 = [2 2 2; 2 2 2]
Z = A1./B1
t = (16:-4:1)' .^ 2
A = [1:4; 5:8; 9:12]; 
p = size(A)

%Test
%Given a Matrix A, Create a row vector of 1's that has same number of elements as A has rows. 
% Create a column vector of 1's that has the same number of elements as A has columns. 
% Using matrix multiplication, assign the product of the row vector, the matrix A, 
% and the column vector (in this order) to the variable result.
A = [1:5; 6:10; 11:15; 16:20];
row=ones(1,size(A,1))
column=ones(length(A),1)
result=row*A*column

