% function [mmr,mmm] = minimax(M)
% mmr = abs(max(M.')-min(M.'))
% mmm = max(M,[],'all')-min(M,[],'all')
% end

%[mmr, mmm] = minimax([1:4;5:8;9:12])

%I/O
% function a = one_more
% x = input('Gimme a number, buddy: ');
% a = x+1;
% end 

%fprintf('This concludes lesson 3\n')
% 
% function check_out(n,price)
% total = n*price;
% fprintf('%d items at %.2f each \n Total = $%5.2f\n', n, price, total);
% end

% Plotting
a = (1:10).^2;
%plot(a);
t = -10:10
b = t.^2
figure 
plot(t,b)
x1 = 0 : 0.1 : 2*pi; y1 = sin(x1);
x2 = pi/2 : 0.1 : 3*pi; y2 = cos(x2);
figure
%plot(x1,y1,x2,y2)
hold on
plot(x1,y1,x2,y2,'m--o')
hold off

% Debugging


